.\"
.TH SHAPEIT4 "1" "December 2018" ""
.SH NAME
shapeit4 \- fast and accurate method for estimation of haplotypes (phasing)
.SH SYNOPSIS
.B shapeit4
[\fIoptions\fR]
.SH DESCRIPTION
Segmented HAPlotype Estimation and Imputation Tools version 4 (SHAPEIT4).
SHAPEIT4 is a fast and accurate method for estimation of haplotypes (aka
phasing) for SNP array and sequencing data.
It includes a Positional Burrow Wheeler Transform (PBWT) based approach to
quickly select a small set of informative conditioning haplotypes to be used
when updating the phase of an individual.
It accounts for sets of pre-phased genotypes (i.e. haplotype scaffold).
The scaffold can be derived either from family data or large reference panels.
It reads and writes files using HTSlib for better I/O performance in either VCF
or BCF formats.
The genotype graph and HMM routines have been re-implemented for better hardware
usage and performance.
.SH OPTIONS
.SS Basic options
.TP
\fB\-\-help\fR
.br
Produce help message
.TP
\fB\-\-seed\fR arg (=15052011)
Seed of the random number generator
.TP
\fB\-T, \-\-thread\fR arg (=1)
Number of thread used

.SS Input files
.TP
\fB\-I, \-\-input\fR arg
Genotypes to be phased in VCF/BCF format
.TP
\fB\-H, \-\-reference\fR arg
Reference panel of haplotypes in VCF/BCF format
.TP
\fB\-S, \-\-scaffold\fR arg
Scaffold of haplotypes in VCF/BCF format
.TP
\fB\-M, \-\-map\fR arg
Genetic map
.TP
\fB\-R, \-\-region\fR arg
Target region
.TP
\fB\-\-use-PS\fR arg
Informs phasing using PS field from read based phasing

.SS MCMC parameters
.TP
\fB\-\-mcmc-iterations\fR arg (=5b,1p,1b,1p,1b,1p,5m)
Iteration scheme of the MCMC
.TP
\fB\-\-mcmc-prune\fR arg (=0.999)
Pruning threshold
.TP
\fB\-\-mcmc-store-K\fR arg
Store K sizes in last iterations

.SS PBWT parameters
.TP
\fB\-\-pbwt-disable-init\fR
Do not initialise haplotypes by PBWT (rephase input haplotype data)
.TP
\fB\-\-pbwt-modulo\fR arg (=8)
Storage frequency of PBWT indexes in variant numbers (i.e. 16 means
storage every 16 variants)
.TP
\fB\-\-pbwt-depth\fR arg (=4)
Depth of PBWT indexes to condition on

.SS HMM parameters
.TP
\fB\-W, \-\-window\fR arg (=2000000)
Minimal size of the phasing window
.TP
\fB\-\-effective-size\fR arg (=15000)
Effective size of the population

.SS Output files
.TP
\fB\-O, \-\-output\fR arg
Phased haplotypes in VCF/BCF format
.TP
\fB\-\-log\fR arg
Log file

.SH SEE ALSO
.BR https://odelaneau.github.io/shapeit4/
.SH AUTHOR
SHAPEIT4 was written by Olivier Delaneau.
